Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WFC Translation Service
Bundle-SymbolicName: aero.minova.rcp.translate;singleton:=true
Bundle-Version: 12.0.5.qualifier
Bundle-Vendor: MINOVA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.osgi,
 org.eclipse.osgi.services;bundle-version="3.9.0";resolution:=optional,
 aero.minova.rcp.preferencewindow,
 org.eclipse.swt,
 aero.minova.rcp.preferences;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: aero.minova.rcp.translate
Bundle-ActivationPolicy: lazy
Export-Package: aero.minova.rcp.translate.lifecycle
Import-Package: aero.minova.rcp.dataservice,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench.lifecycle
