Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WFC Translation Service
Bundle-SymbolicName: aero.minova.rcp.translate;singleton:=true
Bundle-Version: 12.12.0.qualifier
Bundle-Vendor: MINOVA
Require-Bundle: org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.osgi,
 org.eclipse.osgi.services;resolution:=optional,
 aero.minova.rcp.preferencewindow,
 org.eclipse.swt,
 aero.minova.rcp.preferences,
 org.eclipse.e4.ui.di,
 org.eclipse.jface,
 aero.minova.rcp.constant,
 aero.minova.rcp.dataservice
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: aero.minova.rcp.translate
Bundle-ActivationPolicy: lazy
Export-Package: aero.minova.rcp.translate.lifecycle,
 aero.minova.rcp.translate.service
Service-Component: OSGI-INF/aero.minova.rcp.translate.service.WFCTranslationDownloadService.xml
