Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspectiveswitcher
Bundle-SymbolicName: aero.minova.rcp.perspectiveswitcher
Bundle-Version: 12.11.0.qualifier
Automatic-Module-Name: aero.minova.rcp.perspectiveswitcher
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.commands,
 org.eclipse.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.core.commands,
 org.eclipse.ui.forms,
 aero.minova.rcp.constant,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions,
 aero.minova.rcp.dataservice
Export-Package: aero.minova.rcp.perspectiveswitcher.commands,
 aero.minova.rcp.perspectiveswitcher.handler
