Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin1
Bundle-SymbolicName: aero.minova.rcp.plugin1
Bundle-Version: 1.1.0
Automatic-Module-Name: aero.minova.rcp.plugin1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 javax.ws.rs,
 org.glassfish.jersey.core.jersey-client,
 org.eclipse.core.jobs,
 org.eclipse.e4.ui.di,
 com.google.gson,
 org.eclipse.core.runtime
Bundle-Activator: aero.minova.rcp.plugin1.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
