# aero.minova.rcp

./: .gitignore  .project  Changelog.adoc  Changelog.md  PluginErstellen.adoc  README.adoc  README.md  REMARKS.adoc  SettingsProperties.adoc  Updatesite.adoc  maven-macos-win.yml  pom.xml
.github/: dependabot.yml  (+1 more)
bundles/: pom.xml
bundles/aero.minova.rcp.constant/: .classpath  .project  pom.xml
bundles/aero.minova.rcp.contribute.parts/: .project  fragment.e4xmi  plugin.xml  pom.xml
bundles/aero.minova.rcp.core/: .project
bundles/aero.minova.rcp.css/: .classpath  .project  build.properties  colors.css  common.css  nattable.css  plugin.xml  pom.xml
bundles/aero.minova.rcp.css/css/: colors.css  common.css  default-l.css  default-linux.css  default-macosx.css  default-s.css  default-win32-s.css  default-win32.css  default-xl.css  default.css  margin.css  minova-light.css  nattable.css  rainbow.css
bundles/aero.minova.rcp.dataservice/: .options  .project  README.adoc  build.properties
bundles/aero.minova.rcp.dataservice/OSGI-INF/: aero.minova.rcp.dataservice.XmlProcessor.xml  aero.minova.rcp.dataservice.internal.DataFormService.xml  aero.minova.rcp.dataservice.internal.DataService.xml  aero.minova.rcp.dataservice.internal.LocalDatabaseService.xml  aero.minova.rcp.dataservice.internal.MinovaImageService.xml  aero.minova.rcp.dataservice.internal.MinovaJsonService.xml  aero.minova.rcp.dataservice.internal.MinovaPluginService.xml  aero.minova.rcp.dataservice.internal.PluginDownloadService.xml
bundles/aero.minova.rcp.form.menu/: .project  pom.xml
bundles/aero.minova.rcp.form.model/: .classpath  .project  README.adoc  pom.xml
bundles/aero.minova.rcp.form.setup/: .project  pom.xml
bundles/aero.minova.rcp.images/: .project  build.properties
bundles/aero.minova.rcp.model/: .project  pom.xml  representations.aird
bundles/aero.minova.rcp.model.service/: .project  pom.xml
bundles/aero.minova.rcp.model.service/OSGI-INF/: aero.minova.rcp.model.service.TodoServiceImpl.xml  name.saak.tycho.model.service.PersonServiceImpl.xml
bundles/aero.minova.rcp.perspectiveswitcher/: .project
bundles/aero.minova.rcp.plugin1/: .project  README.adoc  pom.xml
bundles/aero.minova.rcp.preferences/: .project  README.adoc
bundles/aero.minova.rcp.preferencewindow/: .project  plugin.xml
bundles/aero.minova.rcp.preferencewindow/schema/: minova.preferencepage.exsd
bundles/aero.minova.rcp.rcp/: .classpath  .options  .project  Application.e4xmi  README.adoc  build.properties  buttonHandling.e4xmi  fragment.e4xmi  plugin.xml  pom.xml  test.json  test2.json
bundles/aero.minova.rcp.rcp/afdesign/: FreeTables.Application.afdesign  splash.afdesign
bundles/aero.minova.rcp.rcp/pdf/: WorkingTime_Index.xml  WorkingTime_Index.xsl  date-time.xsl  logo.dtd
bundles/aero.minova.rcp.tasks.model/: .project  pom.xml
bundles/aero.minova.rcp.tasks.services/: .project  build.properties  pom.xml
bundles/aero.minova.rcp.tasks.services/OSGI-INF/: aero.minova.rcp.tasks.services.MyTodoServiceImpl.xml
bundles/aero.minova.rcp.tasks.ui.contribute/: .project  fragment.e4xmi  plugin.xml  pom.xml
bundles/aero.minova.rcp.translate/: .project  README.adoc  build.properties
bundles/aero.minova.rcp.translate/OSGI-INF/: aero.minova.rcp.translate.service.WFCTranslationDownloadService.xml  aero.minova.rcp.translate.service.WFCTranslationService.xml  translateservice.xml
bundles/aero.minova.rcp.widgets/: .project
bundles/aero.minova.rcp.workspace/: .classpath  .project  ModelVersion.txt  README.adoc  build.properties  pom.xml
bundles/aero.minova.rcp.xsd/: .project  pom.xml
bundles/aero.minova.workingtime.helper/: .options  .project  build.properties  minova.target  pom.xml
bundles/aero.minova.workingtime.helper/OSGI-INF/: aero.minova.workingtime.helper.WorkingTimeHelper.xml  aero.minova.workingtime.wizard.FillWorkingtimeWizard.xml
bundles/aero.minova.workingtime.wizard/: .project
bundles/jakarta.xml.bind-api/: .project  Readme.md
bundles/org.eclipse.e4.ui.workbench.perspectiveswitcher/: pom.xml
bundles/org.postgres.postgres/: .project
features/: pom.xml
features/aero.minova.debug.feature/: .project  feature.xml
features/aero.minova.json.feature/: .project  feature.xml  pom.xml
features/aero.minova.libs.feature/: .project  feature.xml  pom.xml
features/aero.minova.rcp.feature/: .project  feature.xml  pom.xml  readme.txt
libs/: pom.xml
libs/aero.minova.libs.fop/: .classpath  .project  build.properties  pom.xml
libs/aero.minova.libs.fop/lib/: avalon-framework-4.2.0.jar.html  batik-all-1.8.jar.html  commons-io-1.3.1.jar.html  fontbox-1.8.5.jar.html  fop-2.0.jar.html  serializer-2.7.0.jar.html  xalan-2.7.0.jar.html  xercesImpl-2.7.1.jar.html  xml-apis-1.3.04.jar.html  xml-apis-ext-1.3.04.jar.html  xmlgraphics-commons-2.0.1.jar.html
libs/aero.minova.libs.jtds/: .classpath  .project  build.properties  pom.xml
releng/: pom.xml
releng/aero.minova.rcp.configuration/: .project  pom.xml
releng/aero.minova.rcp.product/: .project  FreeTables.icns  README.adoc  aero.minova.rcp.rcp.product  pom.xml  wfc.icns
releng/aero.minova.rcp.update/: .project  category.xml  pom.xml
releng/target-definition/: MINOVA-java.xml  eclipse-2019-03.target  eclipse-2020-06.target  eclipse-2020-09.target  eclipse-2020-12.target  eclipse-2021-03.target  eclipse-2021-09.target  pom.xml  rcp-target.target  wfc.target
report-aggregate/: pom.xml
report-aggregate/src/: README.md
tests/: pom.xml
tests/aero.minova.rcp.model.tests/: .project
tests/aero.minova.rcp.preferencewindow.tests/: .project
tests/aero.minova.rcp.rcp.tests/: .project  pom.xml
tests/aero.minova.rcp.uitests/: .project  ExitHandlerTest.launch  GridTest.launch  GridUITest.launch  ImageUtilTest2.launch  ImageUtilUITest.launch  MenuTest.launch  MenuUITest.launch  OpenServiceContract.launch  OpenServiceContractUITest.launch  OpenStundenerfassungsTest.launch  OpenStundenerfassungsUITest.launch  aero.minova.rcp.uitests.launch  pom.xml
tests/aero.minova.rcp.xml.tests/: pom.xml
tests/aero.minova.workingtime.helper.tests/: .project
(+863 files in other folders)
