<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aero.minova.rcp</groupId>
	<artifactId>aero.minova.rcp.root</artifactId>
	<version>12.0.24-SNAPSHOT</version>
	<name>[mvn] Root</name>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>2.4.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	
	<!-- Required properties for releasing -->
	<github-update-repo>git@github.com:minova-afis/aero.minova.rcp</github-update-repo>
	<github-local-clone>${project.build.directory}/checkout</github-local-clone>
	<releases-directory>${github-local-clone}/releases</releases-directory>
	<current-release-directory>${releases-directory}/${qualifiedVersion}</current-release-directory>
	<!-- The label for the Composite sites -->
	<site.label>Core RCP</site.label>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
				    <format>'v'yyyyMMdd'-'HHmm</format>
				  </configuration>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- tag::target-definition[] -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>aero.minova.rcp</groupId>
							<artifactId>eclipse-2021-03</artifactId>
							<version>1.0.1-SNAPSHOT</version>
						</artifact>
					</target>
					<!-- end::target-definition[] -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		<!-- To define the plugin version in your parent POM -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:add
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:add
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>add</goal>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<includes>**/META-INF/MANIFEST.MF, **/feature.xml,
								**/*.product,**/category.xml</includes>
							<excludes>**/target/**,**/.polyglot*</excludes>
							<message>Changing the Eclipse files versions</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>build-helper-maven-plugin</artifactId>
				  <executions>
				    <!-- sets the following properties that we use in our Ant scripts
				      parsedVersion.majorVersion
				      parsedVersion.minorVersion
				      bound by default to the validate phase
				    -->
				    <execution>
				      <id>parse-version</id>
				      <goals>
					<goal>parse-version</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <configuration>
				    <executable>git</executable>
				  </configuration>
				  <executions>
				    <execution>
				      <id>git-clone</id>
				      <phase>prepare-package</phase>
				      <goals>
					<goal>exec</goal>
				      </goals>
				      <configuration>
					<arguments>
					  <argument>clone</argument>
					  <argument>--depth=1</argument>
					  <argument>-b</argument>
					  <argument>master</argument>
					  <argument>${github-update-repo}</argument>
					  <argument>${github-local-clone}</argument>
					</arguments>
				      </configuration>
				    </execution>
				    <execution>
				      <id>git-add</id>
				      <phase>verify</phase>
				      <goals>
					<goal>exec</goal>
				      </goals>
				      <configuration>
					<arguments>
					  <argument>-C</argument>
					  <argument>${github-local-clone}</argument>
					  <argument>add</argument>
					  <argument>-A</argument>
					</arguments>
				      </configuration>
				    </execution>
				    <execution>
				      <id>git-commit</id>
				      <phase>verify</phase>
				      <goals>
					<goal>exec</goal>
				      </goals>
				      <configuration>
					<arguments>
					  <argument>-C</argument>
					  <argument>${github-local-clone}</argument>
					  <argument>commit</argument>
					  <argument>-m</argument>
					  <argument>Release ${qualifiedVersion}</argument>
					</arguments>
				      </configuration>
				    </execution>
				    <execution>
				      <id>git-push</id>
				      <phase>deploy</phase>
				      <goals>
					<goal>exec</goal>
				      </goals>
				      <configuration>
					<arguments>
					  <argument>-C</argument>
					  <argument>${github-local-clone}</argument>
					  <argument>push</argument>
					  <argument>origin</argument>
					  <argument>master</argument>
					</arguments>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
				  <artifactId>maven-resources-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>copy-repository</id>
				      <phase>package</phase>
				      <goals>
					<goal>copy-resources</goal>
				      </goals>
				      <configuration>
					<outputDirectory>${current-release-directory}</outputDirectory>
					<resources>
					  <resource>
					    <directory>${project.build.directory}/repository</directory>
					  </resource>
					</resources>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
				  <groupId>org.eclipse.tycho.extras</groupId>
				  <artifactId>tycho-eclipserun-plugin</artifactId>
				  <configuration>
				    <repositories>
				      <repository>
					<id>2020-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2020-12</url>
				      </repository>
				    </repositories>
				    <dependencies>
				      <dependency>
					<artifactId>org.eclipse.ant.core</artifactId>
					<type>eclipse-plugin</type>
				      </dependency>
				      <dependency>
					<artifactId>org.apache.ant</artifactId>
					<type>eclipse-plugin</type>
				      </dependency>
				      <dependency>
					<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
					<type>eclipse-plugin</type>
				      </dependency>
				      <dependency>
					<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
					<type>eclipse-feature</type>
				      </dependency>
				      <dependency>
					<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
					<type>eclipse-feature</type>
				      </dependency>
				      <dependency>
					<artifactId>org.eclipse.equinox.ds</artifactId>
					<type>eclipse-plugin</type>
				      </dependency>
				    </dependencies>
				  </configuration>
				  <executions>
				    <!-- add our new child repository -->
				    <execution>
				      <id>add-p2-composite-repository</id>
				      <phase>package</phase>
				      <goals>
					<goal>eclipse-run</goal>
				      </goals>
				      <configuration>
					<applicationsArgs>
					  <args>-application</args>
					  <args>org.eclipse.ant.core.antRunner</args>
					  <args>-buildfile</args>
					  <args>packaging-p2composite.ant</args>
					  <args>p2.composite.add</args>
					  <args>-Dsite.label="${site.label}"</args>
					  <args>-Dcomposite.base.dir=${github-local-clone}</args>
					  <args>-DunqualifiedVersion=${unqualifiedVersion}</args>
					  <args>-DbuildQualifier=${buildQualifier}</args>
					  <args>-DparsedVersion.majorVersion=${parsedVersion.majorVersion}</args>
					  <args>-DparsedVersion.minorVersion=${parsedVersion.minorVersion}</args>
					</applicationsArgs>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
		</plugins>
	</build>
	
	<profile>
	  <!-- Activate this profile to perform the release to GitHub Pages -->
	  <id>release-composite</id>
	  <build>
	    <pluginManagement>
	      <plugins>
		<plugin>
		  <artifactId>maven-install-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>default-install</id>
		      <phase>none</phase>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>maven-deploy-plugin</artifactId>
		  <configuration>
		    <skip>true</skip>
		  </configuration>
		</plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
	</profile>


	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Internal Releases</name>
			<url>http://nexus.minova.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.minova.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/minova-afis/aero.minova.rcp.git</connection>
		<developerConnection>scm:git:https://github.com/minova-afis/aero.minova.rcp.git</developerConnection>
		<tag>aero.minova.rcp.root-0.1.0</tag>
	</scm>

	
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>libs</module>
		<module>tests</module>

	</modules>
</project>
