<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aero.minova.rcp.tests</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>aero.minova.rcp</groupId>
        <artifactId>aero.minova.rcp.root</artifactId>
        <version>12.6.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>aero.minova.rcp.model.tests</module>
        <module>aero.minova.rcp.rcp.tests</module>
        <module>aero.minova.rcp.preferencewindow.tests</module>
        <module>aero.minova.rcp.xml.tests</module>
		<module>aero.minova.rcp.uitests</module>
    </modules>

    <dependencies>
        <dependency>
            <!--  must be on the classpath test coverage  -->
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <version>0.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
