<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>aero.minova.rcp</groupId>
        <artifactId>aero.minova.rcp.root</artifactId>
        <version>12.16.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>aero.minova.rcp</groupId>
    <artifactId>aero.minova.rcp.tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- This will be set by Jacoco prepare-agent goal -->
        <additionalTestArgLine>${tycho.testArgLine}</additionalTestArgLine>

        <!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=397015 -->
        <sonar.sources></sonar.sources>
        <sonar.tests>src</sonar.tests>
    </properties>

    <modules>
        <module>aero.minova.rcp.model.tests</module>
        <module>aero.minova.rcp.rcp.tests</module>
        <module>aero.minova.rcp.preferencewindow.tests</module>
        <module>aero.minova.rcp.xml.tests</module>
		<module>aero.minova.rcp.uitests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- additionalTestArgLine is set in the parent project with the
                      Jacoco agent when the jacoco profile is active (and it will be empty when
                      jacoco profile is not active). This way, you can customize argLine without
                      overwriting the jacoco agent set by jacoco:prepare-agent. -->
                    <argLine>${additionalTestArgLine} -DbuildingWithTycho=true -Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
