Version 2.10

## Version 2.10 ##
## 19.01.2022 ##
## 12.0.27 ##
Image der Application anpassen

## Version 2.9 ##
## 15.11.2021 ##
## 12.0.27 ##
Knöpfe Blockieren, Kopieren

## Version 2.8 ##
## 04.11.2021 ##
## 12.0.27 ##
Statistiken anzeigen

## Version 2.7 ##
## 12.10.2021 ##
## 12.0.27 ##
Images in der PerspectiveBar anzeigen

## Version 2.6 ##
## 29.09.2021 ##
## 12.0.26 ##
Änderungen am Laden der Images

## Version 2.5 ##
## 29.07.2021 ##
## 12.0.24 ##
Änderungen am Fragment wiederherstellen

## Version 2.4 ##
## 23.07.2021 ##
## 12.0.24 ##
Fragment aufräumen, unnötige Handler und Commands entfernen

## Version 2.3 ##
## 16.07.2021 ##
## 12.0.23 ##
Key-Bindings für die Anwendung erweitern

## Version 2.2   ##
## 05.07.2021    ##
## 12.0.23       ##
Angeheftete Toolbaritems persistieren und in korrekter Reihenfolge öffnen

## Version 2.1   ##
## 18.06.2021    ##
## 12.0.21       ##
Toolbar Contributions dynamisch dem Modell hinzugefügen

## Version 2.0.2 ##
## 14.06.2021    ##
## 12.0.21       ##
Commands für Index Exportieren Menü anpassen

## Version 2.0.1 ##
## 02.06.2021    ##
## 12.0.19       ##
Command für Detail löschen anpassen

## Version 2.0   ##
## 31.05.2021    ##
## 12.0.19       ##
Application.e4xmi in weiteres fragment.e4xmi aufgeteilt.

## Version 0.0   ##
## 01.01.2021    ##
## 12.0.1        ##
Initiale Version erstellt.