Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferencewindow
Bundle-SymbolicName: aero.minova.rcp.preferencewindow
Bundle-Version: 1.2.1.qualifier
Automatic-Module-Name: aero.minova.rcp.preferencewindow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.300",
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 org.eclipse.persistence.core,
 org.eclipse.e4.core.services;bundle-version="2.2.300",
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.nebula.widgets.opal.preferencewindow,
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.equinox.security,
 aero.minova.rcp.preferences
Export-Package: aero.minova.rcp.preferencewindow.builder,
 aero.minova.rcp.preferencewindow.control
Import-Package: org.eclipse.jface.resource
