Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferencewindow
Bundle-SymbolicName: aero.minova.rcp.preferencewindow;singleton:=true
Bundle-Version: 12.7.1.qualifier
Automatic-Module-Name: aero.minova.rcp.preferencewindow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench;bundle-version="1.11.300",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services;bundle-version="2.2.300",
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.opal.preferencewindow,
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.equinox.security,
 aero.minova.rcp.preferences,
 org.eclipse.e4.core.commands,
 org.eclipse.jface;bundle-version="3.22.100",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.7.800",
 aero.minova.rcp.constant,
 aero.minova.rcp.form.setup,
 aero.minova.rcp.dataservice,
 org.eclipse.e4.ui.services
Export-Package: aero.minova.rcp.preferencewindow.builder,
 aero.minova.rcp.preferencewindow.control
Import-Package: aero.minova.rcp.dataservice,
 javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.6.0",
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.jface.resource
Bundle-ActivationPolicy: lazy
