Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferencewindow
Bundle-SymbolicName: aero.minova.rcp.preferencewindow;singleton:=true
Bundle-Version: 12.16.0.qualifier
Automatic-Module-Name: aero.minova.rcp.preferencewindow
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.swt,
 javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.opal.preferencewindow,
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.security,
 aero.minova.rcp.preferences,
 org.eclipse.e4.core.commands,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 aero.minova.rcp.constant,
 aero.minova.rcp.form.setup,
 aero.minova.rcp.dataservice,
 org.eclipse.e4.ui.services,
 org.apache.commons.io
Export-Package: aero.minova.rcp.preferencewindow.builder,
 aero.minova.rcp.preferencewindow.control
Bundle-ActivationPolicy: lazy
