Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataservice
Bundle-SymbolicName: aero.minova.rcp.dataservice
Bundle-Version: 12.14.2.qualifier
Automatic-Module-Name: aero.minova.rcp.dataservice
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.core.services,
 aero.minova.rcp.model,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.swt,
 org.eclipse.jface,
 aero.minova.rcp.preferences,
 org.eclipse.e4.ui.workbench,
 com.google.gson,
 org.eclipse.e4.core.di.extensions,
 aero.minova.rcp.form.model,
 aero.minova.rcp.constant,
 javax.inject
Export-Package: aero.minova.rcp.dataservice,
 aero.minova.rcp.dataservice.internal
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind
Service-Component: OSGI-INF/aero.minova.rcp.dataservice.internal.DataFormService.xml,
 OSGI-INF/aero.minova.rcp.dataservice.internal.DataService.xml,
 OSGI-INF/aero.minova.rcp.dataservice.internal.MinovaImageService.xml,
 OSGI-INF/aero.minova.rcp.dataservice.internal.MinovaJsonService.xml,
 OSGI-INF/aero.minova.rcp.dataservice.internal.MinovaPluginService.xml
