Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataservice
Bundle-SymbolicName: aero.minova.rcp.dataservice
Bundle-Version: 1.2.0.qualifier
Automatic-Module-Name: aero.minova.rcp.dataservice
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: aero.minova.rcp.plugin1;bundle-version="1.2.0"
Export-Package: aero.minova.rcp.dataservice
Import-Package: aero.minova.rcp.form.model.xsd,
 com.google.gson;version="2.8.2",
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/aero.minova.rcp.dataservice.internal.DataService.xml,
 OSGI-INF/aero.minova.rcp.dataservice.internal.DataFormService.xml,
 OSGI-INF/aero.minova.rcp.dataservice.internal.MinovaJsonService.xml
Bundle-ActivationPolicy: lazy
