Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataservice
Bundle-SymbolicName: aero.minova.rcp.dataservice
Bundle-Version: 1.2.1.qualifier
Automatic-Module-Name: aero.minova.rcp.dataservice
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: aero.minova.rcp.model;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.osgi.services,
 org.eclipse.swt
Export-Package: aero.minova.rcp.dataservice,
 aero.minova.rcp.dataservice.internal
Import-Package: aero.minova.rcp.form.model.xsd,
 com.google.gson;version="2.8.2",
 javax.xml.bind;version="2.2.0",
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/aero.minova.rcp.dataservice.internal.DataFormService.xml,
 OSGI-INF/aero.minova.rcp.dataservice.internal.MinovaJsonService.xml,
 OSGI-INF/aero.minova.rcp.dataservice.internal.DataService.xml,
 OSGI-INF/aero.minova.rcp.dataservice.XmlProcessor.xml
Bundle-ActivationPolicy: lazy
