Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Selector
Bundle-SymbolicName: aero.minova.rcp.workspace;singleton:=true
Bundle-Version: 12.15.1.qualifier
Bundle-Vendor: MINOVA Information Services GmbH
Automatic-Module-Name: aero.minova.rcp.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: javax.inject,
 aero.minova.rcp.constant,
 org.eclipse.e4.core.services,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 aero.minova.libs.jtds,
 org.eclipse.e4.ui.di,
 aero.minova.rcp.preferences,
 aero.minova.rcp.core,
 aero.minova.rcp.translate,
 org.eclipse.osgi.services,
 aero.minova.rcp.dataservice,
 org.apache.commons.io
Export-Package: aero.minova.rcp.workspace,
 aero.minova.rcp.workspace.dialogs,
 aero.minova.rcp.workspace.handler
Bundle-ActivationPolicy: lazy
