Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Selector
Bundle-SymbolicName: aero.minova.rcp.workspace
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: MINOVA Information Services GmbH
Automatic-Module-Name: aero.minova.rcp.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.equinox.security,
 org.eclipse.jface
Import-Package: javax.inject,
 org.postgresql
