Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Selector
Bundle-SymbolicName: aero.minova.rcp.workspace;singleton:=true
Bundle-Version: 12.8.0.qualifier
Bundle-Vendor: MINOVA Information Services GmbH
Automatic-Module-Name: aero.minova.rcp.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 aero.minova.libs.jtds,
 org.eclipse.e4.ui.di,
 aero.minova.rcp.core;bundle-version="1.0.0",
 aero.minova.rcp.translate;bundle-version="1.2.0",
 org.eclipse.osgi.services,
 aero.minova.rcp.dataservice,
 aero.minova.rcp.preferences;bundle-version="1.2.0"
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.6.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0"
Export-Package: aero.minova.rcp.workspace,
 aero.minova.rcp.workspace.dialogs,
 aero.minova.rcp.workspace.handler
Bundle-ActivationPolicy: lazy
