Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: aero.minova.rcp.tasks.services;singleton:=true
Bundle-Version: 1.1.0
Automatic-Module-Name: aero.minova.rcp.tasks.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services
Import-Package: javax.inject;version="1.0.0",
 aero.minova.rcp.tasks.model,
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: aero.minova.rcp.tasks.services
Service-Component: OSGI-INF/aero.minova.rcp.tasks.services.MyTodoServiceImpl.xml
