Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribute
Bundle-SymbolicName: aero.minova.rcp.tasks.ui.contribute;singleton:=true
Bundle-Version: 1.5.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.swt;bundle-version="3.113.0",
 org.eclipse.jface;bundle-version="3.18.0",
 org.eclipse.e4.core.di;bundle-version="1.7.500",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.700",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.600.v20191106-1503",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.e4.core.contexts;bundle-version="1.8.300",
 javax.inject;bundle-version="1.0.0"
Automatic-Module-Name: aero.minova.rcp.tasks.ui.contribute
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
