Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: aero.minova.rcp.widgets
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: aero.minova.rcp.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.swt;bundle-version="3.116.0",
 org.eclipse.ui.forms;bundle-version="3.11.100",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 aero.minova.rcp.model;bundle-version="12.0.14",
 aero.minova.rcp.constant;bundle-version="12.0.14",
 aero.minova.rcp.dataservice;bundle-version="12.0.14",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.nebula.widgets.opal.textassist,
 aero.minova.rcp.preferencewindow,
 org.eclipse.e4.core.di.extensions,
 aero.minova.rcp.preferences;bundle-version="12.0.35",
 org.eclipse.e4.core.services
Export-Package: aero.minova.rcp.widgets
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.translation,
 org.eclipse.jface.notifications,
 org.eclipse.jface.widgets,
 org.eclipse.jface.window
Bundle-ActivationPolicy: lazy
