Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: aero.minova.rcp.widgets
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: aero.minova.rcp.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 aero.minova.rcp.model,
 aero.minova.rcp.constant,
 org.eclipse.e4.core.services,
 aero.minova.rcp.dataservice,
 javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.nebula.widgets.opal.textassist,
 aero.minova.rcp.preferencewindow,
 org.eclipse.e4.core.di.extensions,
 aero.minova.rcp.preferences,
 org.eclipse.jface.notifications
Export-Package: aero.minova.rcp.widgets
Bundle-ActivationPolicy: lazy
