<?xml version="1.0" encoding="UTF-8"?>
<main icon="Stundenerfassung.Application" title="Stundenerfassung">
	<action action="WorkingTime.xml" generic="true" icon="WorkingTime" id="WorkingTime" text="@WorkingTime" autostart="true"/>
	<action action="Employe.xml" generic="true" icon="Employe" id="Employe" text="@Employe" autostart="true"/>
	<action action="Customer.xml" generic="true" icon="Customer" id="Customer" text="@Customer" autostart="true"/>
	<action action="Service.xml" generic="true" icon="Service" id="Service" text="@Service" autostart="true"/>
	<menu id="main">
		<menu id="handling" text="@Handling" position="30.0" override="false">
			<entry id="WorkingTime" position="22.0" override="false" type="action"/>
			<entry id="Employe" position="23.0" override="false" type="action"/>
			<entry id="Customer" position="25.0" override="false" type="action"/>
			<entry id="Service" position="125.0" override="false" type="action"/>
		</menu>
	</menu>
	<toolbar>
		<entry id="WorkingTime" type="action" position="1.0" override="false"/>
	</toolbar>
</main>