Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Css
Bundle-SymbolicName: aero.minova.rcp.css;singleton:=true
Bundle-Version: 12.14.1.qualifier
Automatic-Module-Name: aero.minova.rcp.css
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 aero.minova.rcp.constant,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts
Export-Package: aero.minova.rcp.css,
 aero.minova.rcp.css.widgets
