Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkingTimeHelper
Bundle-SymbolicName: aero.minova.workingtime.helper
Bundle-Version: 12.0.13.qualifier
Automatic-Module-Name: aero.minova.workingtime.helper
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: aero.minova.rcp.dataservice,
 aero.minova.rcp.form.model.xsd,
 aero.minova.rcp.model,
 aero.minova.rcp.rcp.util,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.swt.widgets,
 org.osgi.service.prefs;version="1.1.1"
Export-Package: aero.minova.workingtime.helper
Service-Component: OSGI-INF/aero.minova.workingtime.helper.WorkingTimeHelper.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.115.0",
 aero.minova.rcp.model,
 aero.minova.rcp.form.model,
 org.eclipse.osgi.services;bundle-version="3.9.0";resolution:=optional,
 org.eclipse.equinox.preferences,
 aero.minova.rcp.preferences,
 aero.minova.rcp.rcp,
 org.eclipse.osgi,
 org.eclipse.e4.core.services,
 javax.annotation;bundle-version="1.3.5",
 javax.inject;bundle-version="1.0.0",
 aero.minova.rcp.constant,
 org.eclipse.core.runtime;bundle-version="3.20.0"
