<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aero.minova.rcp.releng</artifactId>
    <packaging>pom</packaging>
    <name>[mvn] Releng</name>

    <parent>
        <groupId>aero.minova.rcp</groupId>
        <artifactId>aero.minova.rcp.root</artifactId>
        <version>12.13.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>target-definition</module>
        <module>aero.minova.rcp.update</module>
        <module>aero.minova.rcp.product</module>
    </modules>
</project>
