Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: aero.minova.rcp.rcp;singleton:=true
Bundle-Version: 1.2.0.qualifier
Export-Package: aero.minova.rcp.rcp.util,aero.minova.rcp.rcp.widgets
Require-Bundle: aero.minova.rcp.form.model,aero.minova.rcp.form.menu,aer
 o.minova.rcp.preferencewindow,aero.minova.rcp.model,javax.inject;bundle
 -version="0.0.0",org.eclipse.core.runtime;bundle-version="0.0.0",org.ec
 lipse.swt;bundle-version="0.0.0",org.eclipse.e4.ui.model.workbench;bund
 le-version="0.0.0",org.eclipse.jface;bundle-version="0.0.0",org.eclipse
 .e4.ui.services;bundle-version="0.0.0",org.eclipse.e4.ui.workbench,org.
 eclipse.e4.core.di;bundle-version="0.0.0",org.eclipse.e4.ui.di;bundle-v
 ersion="0.0.0",org.eclipse.e4.core.contexts,org.eclipse.nebula.widgets.
 nattable.core,com.google.gson,org.eclipse.e4.core.di.extensions,javax.a
 nnotation,org.eclipse.e4.ui.workbench.swt,org.eclipse.core.databinding;
 bundle-version="1.7.700",org.eclipse.core.databinding.beans;bundle-vers
 ion="1.6.0",org.eclipse.core.databinding.property;bundle-version="1.7.2
 00",org.eclipse.jface.databinding;bundle-version="1.9.200",org.eclipse.
 equinox.preferences,org.eclipse.e4.core.services,org.eclipse.e4.ui.work
 bench.renderers.swt,org.eclipse.ui.workbench;bundle-version="3.119.0",j
 avax.xml.bind;bundle-version="2.2.0",aero.minova.rcp.dataservice;bundle
 -version="1.2.0",org.eclipse.ui.forms;bundle-version="3.9.100",org.ecli
 pse.core.databinding.observable,org.eclipse.nebula.widgets.nattable.ext
 ension.e4;bundle-version="1.2.0",org.eclipse.e4.ui.css.swt;bundle-versi
 on="0.13.1000",org.eclipse.emf.common,org.eclipse.e4.core.commands,org.
 eclipse.core.commands,org.eclipse.e4.ui.workbench.perspectiveswitcher,o
 rg.eclipse.e4.ui.workbench.perspectiveswitcher;bundle-version="1.0.0",o
 rg.eclipse.nebula.widgets.opal.preferencewindow,org.eclipse.jface.notif
 ications,ca.odell.glazedlists;bundle-version="1.9.0",org.eclipse.nebula
 .widgets.nattable.extension.glazedlists;bundle-version="1.6.0",org.ecli
 pse.nebula.widgets.opal.textassist;bundle-version="1.0.0",aero.minova.r
 cp.images;bundle-version=1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: aero.minova.rcp.core.ui,aero.minova.rcp.perspectiveswitc
 her.commands,aero.minova.rcp.perspectiveswitcher.handler,javax.annotati
 on;version="1.0.0";resolution:=optional,javax.inject;version="1.0.0",or
 g.eclipse.e4.ui.css.swt.theme
Automatic-Module-Name: aero.minova.rcp.rcp

