Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: aero.minova.rcp.rcp;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.nebula.widgets.nattable.core,
 com.google.gson,
 org.eclipse.e4.core.di.extensions,
 javax.annotation,
 org.eclipse.e4.ui.workbench.swt,
 aero.minova.rcp.model,
 aero.minova.rcp.model.service,
 aero.minova.rcp.tasks.services,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.ui.workbench;bundle-version="3.119.0",
 aero.minova.rcp.perspectiveswitcher
Automatic-Module-Name: aero.minova.rcp.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: aero.minova.rcp.tasks.model,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.internal
