Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: aero.minova.rcp.rcp;singleton:=true
Bundle-Version: 12.6.0.qualifier
Export-Package: aero.minova.rcp.rcp.accessor,aero.minova.rcp.rcp.fields,
 aero.minova.rcp.rcp.parts,aero.minova.rcp.rcp.util,aero.minova.rcp.rcp.
 widgets
Require-Bundle: aero.minova.rcp.form.model,aero.minova.rcp.form.menu,aer
 o.minova.rcp.form.setup,aero.minova.rcp.preferencewindow,aero.minova.rc
 p.model,aero.minova.rcp.constant,org.eclipse.core.runtime;bundle-versio
 n="0.0.0",org.eclipse.swt;bundle-version="0.0.0",org.eclipse.e4.ui.mode
 l.workbench;bundle-version="0.0.0",org.eclipse.jface;bundle-version="0.
 0.0",org.eclipse.e4.ui.services;bundle-version="0.0.0",org.eclipse.e4.u
 i.workbench,org.eclipse.e4.core.di;bundle-version="0.0.0",org.eclipse.e
 4.ui.di;bundle-version="0.0.0",org.eclipse.e4.core.contexts,org.eclipse
 .nebula.widgets.nattable.core,com.google.gson,org.eclipse.e4.core.di.ex
 tensions,org.eclipse.e4.ui.workbench.swt,org.eclipse.core.databinding;b
 undle-version="1.7.700",org.eclipse.core.databinding.beans;bundle-versi
 on="1.6.0",org.eclipse.core.databinding.property;bundle-version="1.7.20
 0",org.eclipse.jface.databinding;bundle-version="1.9.200",org.eclipse.e
 quinox.preferences,org.eclipse.e4.core.services,org.eclipse.e4.ui.workb
 ench.renderers.swt,aero.minova.rcp.dataservice;bundle-version="1.2.0",o
 rg.eclipse.ui.forms;bundle-version="3.9.100",org.eclipse.core.databindi
 ng.observable,org.eclipse.nebula.widgets.nattable.extension.e4;bundle-v
 ersion="1.2.0",org.eclipse.e4.ui.css.swt;bundle-version="0.13.1000",org
 .eclipse.emf.common,org.eclipse.e4.core.commands,org.eclipse.core.comma
 nds,org.eclipse.nebula.widgets.opal.preferencewindow,org.eclipse.jface.
 notifications,ca.odell.glazedlists;bundle-version="1.9.0",org.eclipse.n
 ebula.widgets.nattable.extension.glazedlists;bundle-version="1.6.0",org
 .eclipse.nebula.widgets.opal.textassist;bundle-version="1.0.0",aero.min
 ova.rcp.preferences;bundle-version="1.2.0",aero.minova.libs.fop,org.ecl
 ipse.osgi.services;bundle-version="3.10.0",jakarta.xml.bind;bundle-vers
 ion="2.3.3",aero.minova.rcp.css;bundle-version="12.0.27",aero.minova.rc
 p.images;bundle-version=12.0.27
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: aero.minova.rcp.rcp
Import-Package: aero.minova.rcp.constants,aero.minova.rcp.core.ui,aero.m
 inova.rcp.perspectiveswitcher.commands,aero.minova.rcp.perspectiveswitc
 her.handler,aero.minova.rcp.rcp.widgets,aero.minova.rcp.translate.servi
 ce,aero.minova.rcp.widgets,javax.annotation;version="1.3.5",javax.injec
 t;version="1.0.0",org.eclipse.e4.ui.css.swt.theme
Bundle-ActivationPolicy: lazy

