Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: aero.minova.rcp.rcp;singleton:=true
Bundle-Version: 12.9.3.qualifier
Export-Package: aero.minova.rcp.rcp.accessor,
 aero.minova.rcp.rcp.fields,
 aero.minova.rcp.rcp.parts,
 aero.minova.rcp.rcp.util,
 aero.minova.rcp.rcp.widgets
Require-Bundle: org.eclipse.pde.core,
 javax.inject,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.core.services,
 jakarta.xml.bind,
 aero.minova.rcp.preferences,
 aero.minova.rcp.form.model,
 aero.minova.rcp.form.menu,
 aero.minova.rcp.form.setup,
 aero.minova.rcp.preferencewindow,
 aero.minova.rcp.model,
 aero.minova.rcp.constant,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.nebula.widgets.nattable.core,
 com.google.gson,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.preferences,
 org.eclipse.e4.ui.workbench.renderers.swt,
 aero.minova.rcp.dataservice,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding.observable,
 org.eclipse.nebula.widgets.nattable.extension.e4,
 org.eclipse.emf.common,
 org.eclipse.e4.core.commands,
 org.eclipse.core.commands,
 org.eclipse.nebula.widgets.opal.preferencewindow,
 org.eclipse.jface.notifications,
 ca.odell.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.opal.textassist,
 aero.minova.libs.fop,
 aero.minova.rcp.css,
 aero.minova.rcp.images,
 aero.minova.rcp.core,
 javax.annotation,
 org.eclipse.e4.ui.css.swt.theme,
 aero.minova.rcp.widgets,
 aero.minova.rcp.perspectiveswitcher
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: aero.minova.rcp.rcp
Bundle-ActivationPolicy: lazy
