Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: aero.minova.rcp.rcp;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.core.run
 time;bundle-version="0.0.0",org.eclipse.swt;bundle-version="0.0.0",org.
 eclipse.e4.ui.model.workbench;bundle-version="0.0.0",org.eclipse.jface;
 bundle-version="0.0.0",org.eclipse.e4.ui.services;bundle-version="0.0.0
 ",org.eclipse.e4.ui.workbench,org.eclipse.e4.core.di;bundle-version="0.
 0.0",org.eclipse.e4.ui.di;bundle-version="0.0.0",org.eclipse.e4.core.co
 ntexts,org.eclipse.nebula.widgets.nattable.core,com.google.gson,org.ecl
 ipse.e4.core.di.extensions,javax.annotation,org.eclipse.e4.ui.workbench
 .swt,aero.minova.rcp.model,aero.minova.rcp.model.service,aero.minova.rc
 p.tasks.services,org.eclipse.core.databinding;bundle-version="1.7.700",
 org.eclipse.core.databinding.beans;bundle-version="1.6.0",org.eclipse.c
 ore.databinding.property;bundle-version="1.7.200",org.eclipse.jface.dat
 abinding;bundle-version="1.9.200",org.eclipse.equinox.preferences,org.e
 clipse.e4.core.services,org.eclipse.e4.ui.workbench.perspectiveswitcher
 ;bundle-version="1.0.0",org.eclipse.e4.ui.workbench.renderers.swt;bundl
 e-version=0.14.900.v20191114-0715
Automatic-Module-Name: aero.minova.rcp.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,ja
 vax.inject;version="1.0.0",aero.minova.rcp.tasks.model,org.eclipse.e4.u
 i.css.swt.theme

