
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: aero.minova.rcp.rcp;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.nebula.widgets.nattable.core,
 com.google.gson,
 org.eclipse.e4.core.di.extensions,
 javax.annotation,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.databinding;bundle-version="1.7.700",
 org.eclipse.core.databinding.beans;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.7.200",
 org.eclipse.jface.databinding;bundle-version="1.9.200",
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.ui.workbench;bundle-version="3.119.0",
 aero.minova.rcp.form.model,
 javax.xml.bind;bundle-version="2.2.0",
 aero.minova.rcp.dataservice;bundle-version="1.2.0",
 org.eclipse.ui.forms;bundle-version="3.9.100",
 org.eclipse.core.databinding.observable,
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="1.2.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.1000"
 org.eclipse.emf.common,
 org.eclipse.e4.core.commands,
 org.eclipse.core.commands,
 org.eclipse.e4.ui.workbench.perspectiveswitcher;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.preferencewindow;bundle-version="1.0.0",
 aero.minova.rcp.preferencewindow;bundle-version=1.0.0
Automatic-Module-Name: aero.minova.rcp.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: aero.minova.rcp.core.ui,
 aero.minova.rcp.perspectiveswitcher.commands,
 aero.minova.rcp.perspectiveswitcher.handler,
 aero.minova.rcp.plugin1.model,
 aero.minova.rcp.plugin1.model.builder,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.css.swt.theme
