Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: aero.minova.rcp.rcp;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.core.run
 time;bundle-version="0.0.0",org.eclipse.swt;bundle-version="0.0.0",org.
 eclipse.e4.ui.model.workbench;bundle-version="0.0.0",org.eclipse.jface;
 bundle-version="0.0.0",org.eclipse.e4.ui.services;bundle-version="0.0.0
 ",org.eclipse.e4.ui.workbench,org.eclipse.e4.core.di;bundle-version="0.
 0.0",org.eclipse.e4.ui.di;bundle-version="0.0.0",org.eclipse.e4.core.co
 ntexts,org.eclipse.nebula.widgets.nattable.core,com.google.gson,org.ecl
 ipse.e4.core.di.extensions,javax.annotation,org.eclipse.e4.ui.workbench
 .swt,org.eclipse.core.databinding;bundle-version="1.7.700",org.eclipse.
 core.databinding.beans;bundle-version="1.6.0",org.eclipse.core.databind
 ing.property;bundle-version="1.7.200",org.eclipse.jface.databinding;bun
 dle-version="1.9.200",org.eclipse.equinox.preferences,org.eclipse.e4.co
 re.services,org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.ui.wo
 rkbench;bundle-version="3.119.0",aero.minova.rcp.form.model,javax.xml.b
 ind;bundle-version="2.2.0",aero.minova.rcp.dataservice;bundle-version="
 1.2.0",org.eclipse.ui.forms;bundle-version="3.9.100",org.eclipse.emf.co
 mmon,org.eclipse.e4.core.commands,org.eclipse.core.commands,org.eclipse
 .e4.ui.workbench.perspectiveswitcher;bundle-version="1.0.0",org.eclipse
 .nebula.widgets.opal.preferencewindow;bundle-version="1.0.0",aero.minov
 a.rcp.preferencewindow;bundle-version=1.0.0
Automatic-Module-Name: aero.minova.rcp.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: aero.minova.rcp.core.ui,aero.minova.rcp.perspectiveswitc
 her.commands,aero.minova.rcp.perspectiveswitcher.handler,aero.minova.rc
 p.plugin1.model,javax.annotation;version="1.0.0";resolution:=optional,j
 avax.inject;version="1.0.0",org.eclipse.e4.ui.css.swt.theme

