<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aero.minova.rcp.libs</artifactId>
	<packaging>pom</packaging>
	<name>[mvn] Libs</name>

	<parent>
		<groupId>aero.minova.rcp</groupId>
		<artifactId>aero.minova.rcp.root</artifactId>
		<version>12.12.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>aero.minova.libs.jtds</module>
		<module>aero.minova.libs.fop</module>
	</modules>
</project>
