<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aero.minova.rcp.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>aero.minova.rcp</groupId>
		<artifactId>aero.minova.rcp.root</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>aero.minova.rcp.form.model</module>
		<module>aero.minova.rcp.plugin1</module>
		<module>aero.minova.rcp.workspace</module>
		<module>aero.minova.rcp.rcp</module>
		<module>aero.minova.rcp.dataservice</module>
		<module>aero.minova.rcp.perspectiveswitcher</module>
	</modules>
</project>
