<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rcp-target">
	<locations>
	
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2021-12"/>
			<unit id="org.eclipse.pde.spy.css" version="0.0.0"/>
			<unit id="org.eclipse.pde.spy.core" version="0.0.0"/>
			<unit id="org.eclipse.pde.spy.model" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.junit.jupiter.api" version="0.0.0"/>
			<unit id="org.junit.jupiter.engine" version="0.0.0"/>
			<unit id="org.junit.jupiter.params" version="0.0.0"/>
			<unit id="org.junit.jupiter.migrationsupport" version="0.0.0"/>
			<unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>
			<unit id="jakarta.xml.bind" version="0.0.0"/>
	    	<unit id="com.sun.xml.bind" version="0.0.0"/>
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
			<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
			<unit id="ca.odell.glazedlists" version="0.0.0"/>
		</location>
	
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.junit5.feature.group" version="0.0.0"/>
	        <unit id="org.eclipse.swtbot.e4.finder" version="0.0.0"/>
	        <unit id="org.eclipse.swtbot.go" version="0.0.0"/>
	       	<unit id="org.eclipse.swtbot.nebula.nattable.finder" version="0.0.0"/>
		</location>
	
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/justj/jres/17/updates/release"/>
			<unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="17.0.5.v20221102-0933"/>
		</location>
	
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nebula/releases/latest/"/>
			<unit id="org.eclipse.nebula.widgets.opal.preferencewindow.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.widgets.opal.textassist.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/latest"/>
		      <unit id="org.apache.poi" version="0.0.0"/>
		      <unit id="org.apache.poi.ooxml" version="0.0.0"/>
		      <unit id="org.apache.poi.ooxml.schemas" version="0.0.0"/>
	    </location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/nattable/releases/2.5.0/repository/"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.5.0.202411280718"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.feature.source.feature.group" version="2.5.0.202411280718"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.5.0.202411280718"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.source.feature.group" version="2.5.0.202411280718"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="2.5.0.202411280718"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.source.feature.group" version="2.5.0.202411280718"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="2.5.0.202411280718"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.source.feature.group" version="2.5.0.202411280718"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="2.5.0.202411280718"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.source.feature.group" version="2.5.0.202411280718"/>
		</location>
	</locations>
</target>