Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fop 1.1 Plugin
Bundle-SymbolicName: aero.minova.libs.fop;singleton:=true
Bundle-Version: 12.0.7.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/fop.jar,
 lib/xmlgraphics-commons-1.5.jar,
 lib/commons-io-1.3.1.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/commons-net-3.6.jar
Export-Package: org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.fop.apps,
 org.apache.xmlgraphics.util
Bundle-Vendor: Apache Foundation
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1"
