Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fop 1.1 Plugin
Bundle-SymbolicName: aero.minova.libs.fop;singleton:=true
Bundle-Version: 12.11.0.qualifier
Automatic-Module-Name: aero.minova.libs.fop
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar
Export-Package: org.apache.fop.apps,
 org.apache.xmlgraphics.util
Bundle-Vendor: Apache Foundation
Require-Bundle: org.apache.commons.logging
