Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: aero.minova.rcp.model
Bundle-Version: 12.15.1.qualifier
Automatic-Module-Name: aero.minova.rcp.plugin1
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.jobs,
 org.eclipse.e4.ui.di,
 com.google.gson,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 aero.minova.rcp.constant,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.nebula.widgets.nattable.core,
 aero.minova.rcp.preferences,
 org.eclipse.jface,
 aero.minova.rcp.form.model
Bundle-ActivationPolicy: lazy
Export-Package: aero.minova.rcp.model,
 aero.minova.rcp.model.builder,
 aero.minova.rcp.model.event,
 aero.minova.rcp.model.form,
 aero.minova.rcp.model.helper,
 aero.minova.rcp.model.util
