Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: aero.minova.rcp.model
Bundle-Version: 1.2.0.qualifier
Automatic-Module-Name: aero.minova.rcp.plugin1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.jobs,
 org.eclipse.e4.ui.di,
 com.google.gson,
 org.eclipse.core.runtime,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Import-Package: aero.minova.rcp.form.model.xsd,
 javax.inject,
 org.eclipse.swt.events
Export-Package: aero.minova.rcp.model,
 aero.minova.rcp.model.builder,
 aero.minova.rcp.model.event,
 aero.minova.rcp.model.form,
 aero.minova.rcp.model.helper
